EUREKA_URI=http://eureka-service:8761/eureka
EUREKA=true

MYSQL_USER=ndtelemdicine
MYSQL_PASSWORD=testPassowrd
MYSQL_DATABASE=db_user
MYSQL_RANDOM_ROOT_PASSWORD=yes

SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://sql-database:3306/${MYSQL_DATABASE}",
        "spring.datasource.username" : "${MYSQL_USER}",
        "spring.datasource.password" : "${MYSQL_PASSWORD}",
        "spring.datasource.driverClassName" : "",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
      }'